DEBUG=1
SECRET_KEY=$m7b2jc-epb3uv7$)x6l7x^c!sc-!_fmmc+zfxo$@8m-+$(0d_
APP_HOST=0.0.0.0
APP_PORT=8000
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=intelect_kg
DB_USER=intelect_user
DB_PASSWORD=1qaz@WSX25
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
